library(ggplot2)
library(dplyr)

load("brfss2013.RData")

str(select(brfss2013,genhlth,X_rfsmok3,X_rfdrhv4))

total_obs <- nrow(brfss2013)


brfss2013 %>%
  group_by(genhlth) %>%
  summarise(count=n(),percentage=n()*100/total_obs)
  
  ggplot(brfss2013, aes(x=genhlth)) + geom_bar() + ggtitle('General Health of Respondents') + xlab('General Health') + theme_bw()
  
  brfss2013 %>%
  group_by(X_rfsmok3) %>%
  summarise(count=n(),percentage=n()*100/total_obs)
  
  ggplot(brfss2013, aes(x=X_rfsmok3)) + geom_bar() + ggtitle('Smoking Status of Respondents') + xlab('Currently a smoker?')+ theme_bw()
  
  brfss2013 %>%
  group_by(X_rfdrhv4) %>%
  summarise(count=n(),percentage=n()*100/total_obs)
  
  ggplot(brfss2013, aes(x=X_rfdrhv4)) + geom_bar() + ggtitle('Drinking Habits of Respondents') + xlab('Heavy Drinker?') +theme_bw()
  
  brfss2013 <- brfss2013 %>%
  mutate(smoke_alc = ifelse(X_rfdrhv4 == 'Yes',
                            ifelse(X_rfsmok3 == 'Yes','Both','Heavy Drinker'),
                            ifelse(X_rfsmok3 == 'Yes','Current Smoker','None')))
                            
                            brfss2013 %>%
  group_by(smoke_alc) %>%
  summarise(count=n(),percentage=n()*100/total_obs)
  
  ggplot(brfss2013,aes(x=smoke_alc)) + geom_bar() + ggtitle('Drinking and Smoking Habits of Respondents') + xlab('Drinker or Smoker?') +theme_bw()
  
  rq1_table <- table(brfss2013$smoke_alc,brfss2013$genhlth)

rq1_table

prop.table(rq1_table,1)

mosaicplot(prop.table(rq1_table,1),main='Drinking and/or Smoking vs General Health', xlab='Drinking and/or Smoking status', ylab='General Health')

str(select(brfss2013,sleptim1,menthlth))

ggplot(brfss2013,aes(x=sleptim1)) + geom_bar()

brfss2013 %>%
  filter(sleptim1>24) %>%
  select(sleptim1)
  
  rq2_brfss2013 <- brfss2013 %>%
  filter(sleptim1 <= 24) 
  
  ggplot(rq2_brfss2013,aes(x=as.factor(sleptim1))) + geom_bar() + ggtitle('Amount of Sleep of Respondents') + xlab('Hours slept') + theme_bw()
  
  rq2_brfss2013 %>%
  summarise(avg_sleep = mean(sleptim1))
  
  ggplot(rq2_brfss2013, aes(x=menthlth)) + geom_histogram() 
  
  ## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  ## Warning: Removed 7771 rows containing non-finite values (stat_bin).
  
  rq2_brfss2013 <- rq2_brfss2013 %>%
  filter(menthlth <= 30)
  
  ggplot(rq2_brfss2013, aes(x=menthlth)) + geom_histogram() + ggtitle('Mental Health of Respondents') + xlab('Number of days with poor mental health (out of 30)') + theme_bw()
  
  ## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  
 slep_ment <- rq2_brfss2013 %>%
 group_by(hours_slept = as.factor(sleptim1)) %>%
 summarise(avg_poor_mental = mean(menthlth), count=n()) 

slep_ment

ggplot(slep_ment, aes(x=hours_slept,y=avg_poor_mental)) + geom_bar(stat='identity') + ggtitle('Do people who sleep irregularly have poor mental health?') + xlab('Hours Slept') + ylab('No. of days with poor mental health (out of 30)') + theme_bw()

slep_ment %>%
  filter(as.integer(hours_slept) > 12)
  
  str(select(brfss2013,X_educag,X_frtlt1,X_veglt1))
  
  levels(brfss2013$X_frtlt1) <- c('Once or more a day','Less than once a day')
levels(brfss2013$X_veglt1) <- c('Once or more a day','Less than once a day')

levels(brfss2013$X_educag)[3] <- c('Attended college')
levels(brfss2013$X_educag)[4] <- c('Graduated college')

brfss2013 %>%
  group_by(X_educag) %>%
  summarise(count=n(), percentage=n()*100/total_obs)
  
  ggplot(brfss2013, aes(x=X_educag)) + geom_bar() + ggtitle('Education Level of Respondents') + xlab('Completed Education Level') + theme_bw() + theme(axis.text.x = element_text(angle = 30, hjust = 1))
  
  brfss2013 %>%
  group_by(X_frtlt1) %>%
  summarise(count=n(), percentage=n()*100/total_obs)
  
  ggplot(brfss2013, aes(x=X_frtlt1)) + geom_bar() + ggtitle('Fruit Consumption by Respondents') + xlab('Fruit Consumption') + theme_bw() + theme(axis.text.x = element_text(angle = 30, hjust = 1))
  
  brfss2013 %>%
  group_by(X_veglt1) %>%
  summarise(count=n(), percentage=n()*100/total_obs)
  
  ggplot(brfss2013, aes(x=X_veglt1)) + geom_bar() + ggtitle('Vegetable Consumption by Respondents') + xlab('Vegetable Consumption') + theme_bw() + theme(axis.text.x = element_text(angle = 30, hjust = 1))
  
  ct_f <- table(brfss2013$X_educag,brfss2013$X_frtlt1)

prop.table(ct_f,1)

mosaicplot(prop.table(ct_f,1), main='Completed Education vs Fruit Consumption', xlab='Completed Education Level', ylab='Fruit Consumption')

ct_v <- table(brfss2013$X_educag,brfss2013$X_veglt1)

prop.table(ct_v,1)

mosaicplot(prop.table(ct_v,1), main='Completed Education vs Vegetable Consumption', xlab='Completed Education Level', ylab='Vegetable Consumption')

